<!DOCTYPE html>
<html>
    <head>
        <title>Parser Error</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>Server Error in '/Police' Application.<hr width=100% size=1 color=silver></H1>

            <h2> <i>Parser Error</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> Description: </b>An error occurred during the parsing of a resource required to service this request.   Please review the following specific parse error details and modify your source file appropriately.
            <br><br>

            <b> Parser Error Message: </b>Only Content controls are allowed directly in a content page that contains Content controls.<br><br>

            <b>Source Error:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

Line 34: &lt;p&gt;For more information regarding fraud protection and reporting, please go  to the Canadian Anti-Fraud Centre at: &lt;a href=&quot;http://www.antifraudcentre-centreantifraude.ca/fraud-escroquerie/index-eng.htm&quot; target=&quot;new&quot;&gt;http://www.antifraudcentre-centreantifraude.ca/fraud-escroquerie/index-eng.htm&lt;/a&gt;&lt;/p&gt;
Line 35: &lt;/asp:Content&gt;
<font color=red>Line 36: &lt;h2&gt;&lt;a name=&quot;indecent&quot; id=&quot;indecent&quot;&gt;&lt;/a&gt;Indecent Act – C16-117721&lt;/h2&gt;
</font>Line 37: &lt;p&gt;On June 9, 2016, at approximately 12:30 a.m., Winnipeg Police responded to a  call for service in the 300 block of Broadway. A female resident in her  twenties reported that she was in her vehicle at the rear of a residence at  this location when she was approached by a naked male who was committing an  indecent act. The victim remained locked in her vehicle and the suspect  eventually left.&lt;br /&gt;
Line 38:   &amp;nbsp; &amp;nbsp;&lt;br /&gt;</pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <b> Source File: </b> /police/press/2016/06jun/2016_06_10.aspx<b> &nbsp;&nbsp; Line: </b> 36
            <br><br>

            <hr width=100% size=1 color=silver>

            <b>Version Information:</b>&nbsp;Microsoft .NET Framework Version:4.0.30319; ASP.NET Version:4.0.30319.34274

            </font>

    </body>
</html>
<!-- 
[HttpException]: Only Content controls are allowed directly in a content page that contains Content controls.
   at System.Web.UI.FileLevelPageControlBuilder.AppendLiteralString(String text)
   at System.Web.UI.TemplateParser.ProcessLiteral()
[HttpParseException]: Only Content controls are allowed directly in a content page that contains Content controls.
   at System.Web.UI.TemplateParser.ProcessException(Exception ex)
   at System.Web.UI.TemplateParser.ProcessLiteral()
   at System.Web.UI.TemplateParser.ParseStringInternal(String text, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
[HttpParseException]: Only Content controls are allowed directly in a content page that contains Content controls.
   at System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   at System.Web.UI.TemplateParser.ParseFile(String physicalPath, VirtualPath virtualPath)
   at System.Web.UI.TemplateParser.ParseInternal()
   at System.Web.UI.TemplateParser.Parse()
   at System.Web.Compilation.BaseTemplateBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
--><!-- 
This error page might contain sensitive information because ASP.NET is configured to show verbose error messages using &lt;customErrors mode="Off"/&gt;. Consider using &lt;customErrors mode="On"/&gt; or &lt;customErrors mode="RemoteOnly"/&gt; in production environments.-->